[tox]
envlist = py{27,34}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pytest
    flake8
    pyaml
    check-manifest
commands =
    check-manifest --ignore tox.ini,tests*
    flake8 .
    py.test tests

whitelist_externals =
    make
    /bin/bash
[flake8]
exclude = .tox,*.egg,build,data,venv,.ropeproject
select = E,W,F
